By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/world-series

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

World Series is a retro script typeface.

Drawn and created by Mans Greback in 2021, this calligraphic lettering has a unique brush style and a confident appearance. Its vintage theme does well as a logotype or any typographic art that needs to look custom made.  

Use underscore _ to create swashes. 
Example: Baseballer_
Use multiple underscores to make swashes of different lengths. 
(Download required)

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


