NOTE : This is demo font for PERSONAL USE ONLY!

Link to purchase full version and commercial license:

FontBundles : https://fontbundles.net/ditoollis-project/1486229-gheloman-romantic-font-script

INDONESIA - MOHON DI BACA!!!

Dengan meng-install font ini, anda dianggap mengerti dan menyetujui semua syarat dan ketentuan penggunaan font dibawah ini:

- Font demo ini hanya dapat digunakan untuk keperluan "Personal Use"/kebutuhan pribadi,
atau untuk keperluan yang sifatnya tidak "komersial", alias tidak menghasilkan profit atau keuntungan dari hasil memanfaatkan/menggunakan font kami.
Baik itu untuk individu, Agensi Desain Grafis, Percetakan, Distro atau Perusahaan/Korporasi.   

- Silakan gunakan lisensi komersial dengan membeli melalui link diatas atau hubungi kami melalui email :
ditoollis@gmail.com

- Dengan hanya lisensi "Personal Use", DILARANG KERAS menggunakan atau memanfaatkan font ini untuk kepeluan Komersial,
baik itu untuk Iklan, Promosi, TV, Film, Video, Motion Graphics, Youtube, Desain kaos distro atau untuk Kemasan Produk (baik Fisik ataupun Digital)
atau Media apapun dengan tujuan menghasilkan profit/keuntungan.

- Untuk penggunaan keperluan Perusahaan/Korporasi silakan menggunakan Corporate License.

- Menggunakan font ini dengan lisensi "Personal Use" untuk kepentingan Komersial apapun bentuknya TANPA IZIN dari kami,
akan dikenakan biaya CORPORATE LICENSE, minimal Rp.10.000.000 harga standard license

Informasi tentang Lisensi apa yang akan anda perlukan, silahkan menghubungi kami di : ditoollis@gmail.com

Terima kasih.